*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}
:root{
    --bg-color:#ffffff;
    --text-color:#22100d;
    --second-color:#685f78;
    --main-color:#f66962;
    --big-font:3.8rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}

h1{
    margin-top: 20px;
    font-size: 50px ;
    color: var(--main-color);
    text-align: center;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13px;
    transition: all .40s ease;

}
.logo img{
    height: auto;
    width: 160px;
    max-width: 100%;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.header-icon{
    display: flex;
    align-items: center;
}
.header-icon i{
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    margin-right: 15px;
    transition: all .40s ease;
}
.header-icon i:hover{
    color: var(--main-color);
    transform: scale(1.2);
    
}
.ham{
    z-index: 1001;
    cursor: pointer;
    display: none !important;
}
.sec{
    top: 40px;
    padding: 80px 13%;
}

.main-btn{
    text-align: center;
    margin-top: 1rem;
}
.btn{
    display: inline-block;
    padding: 5px 30px 5px 30px;
    font-size: var(--p-font);
    font-weight: 500;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(0.9) translateY(-5px);
}



header.sticky{
    background: var(--bg-color);
    padding: 0px 5%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.contact{
    padding: 60px 13%;
    background: var(--bg-color);
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1rem;
}
.contact-content img{
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 30px;
}
.contact-content li{
    margin-bottom: 18px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .4s ease;
}
.contact-content li a:hover{
    transform: translatex(10px);
    color: var(--main-color);
}

.last-text p{
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}





body{
    background: url(../images/course-background.avif);
    background-size: cover;
    background-position: center;
}

.loginbody{
   margin-top: 80px;
    font-style: bold;
    font-size: large;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loginsection{
    width: 60%; 
    background-color: rgb(204, 241, 229); 
    margin-top: 20px;
}
.uname{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
   
}

.uinp{
        width: 250px;
        background: transparent;
        height: 30px;
        border-top: none;
        border-left: none;
        border-right: none;
        outline: none;
        padding-left: 15px;
        font-weight: bold;
    
}
.probut{
    height: 40px; 
    width: 200px; 
    background-color: black;
    color: whitesmoke;
    background-color: black;
}
.fpass{
    transition: all .4s ease;
    font-size: 20px;
}

p{
    margin-top: 10px;
    color: var(--second-color);
    text-align: center;
}
.fpass:hover{
    color: darkblue;
    transform: scale(0.9) translateY(-5px);
   
}
input:hover{
    cursor:pointer;
}
.flog{
        margin-top: 10px;
        text-align: center;
    }
.glog{
    margin-left: 15px;
}


@media (max-width:1410px){
    header{
        padding: 10px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }
    section{
        padding: 70px 3%;
        transition: .2s;
    }
    .container{
        padding: 70px 3%;
        transition: .2s;
    }
    .contact{
        padding: 60px 3%;
        transition: .2s;
    }
}
@media (max-width:1050px){
    :root{
        --big-font:3.2rem;
        --h2-font:2rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home{
        height: 84vh;
    }   
}
@media (max-width:1025px){
    .ham{
        display: block !important;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -300px;
        width: 300px;
        height: 110vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .4s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem;
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px);
    }
    .navbar.open{
        right: 0;
    }
    .loginsection{
        width: 80%;
        background: none;
    }
}

@media (max-width:890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-text{
        padding-top: 20px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;;
        
    }
    .loginsection{
        width: 100%;
        background: none;
    }
}
@media (max-width:600px){
    .home{
        height: 120vh;
    }
}
